# Set root logger level to WARN and its only appenders to A1 and DAILY
log4j.rootLogger=WARN, A1, DAILY

# Log TRACE for dk.kb (Should be INFO in production)
#log4j.logger.dk.kb=TRACE
log4j.logger.dk.kb=DEBUG
log4j.logger.dk.kb.bitrepository.pillar.collectionhandling.ChecksumWatchdog=INFO
log4j.logger.dk.kb.bitrepository.pillar.collectionhandling.FilesDatabase=INFO
