log4j.rootLogger=WARN,stdout,stderr

# Log TRACE for dk.kb (Should be INFO in production)
#log4j.logger.dk.kb=TRACE
log4j.logger.dk.kb=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.logger.dk.kb.bitrepository.pillar.collectionhandling.ChecksumWatchdog=INFO
log4j.logger.dk.kb.bitrepository.pillar.collectionhandling.FilesDatabase=INFO
