[libdefaults]
  renew_lifetime = 30d
  forwardable = true
  proxiable = true
  default_realm = NAH.HADOOP
  ticket_lifetime = 24h
  dns_lookup_realm = false
  dns_lookup_kdc = false
  default_ccache_name = /tmp/krb5cc_%{uid}
  allow_weak_crypto = true

[logging]
  default = FILE:/var/log/krb5kdc.log
  admin_server = FILE:/var/log/kadmind.log
  kdc = FILE:/var/log/krb5kdc.log

[realms]
  NAH.HADOOP = {
    kdc = nah-adm.nah.hadoop:88
    master_kdc = nah-adm.nah.hadoop:88
    admin_server = nah-adm.nah.hadoop:749
    kpasswd_server = nah-adm.nah.hadoop:464
    default_domain = nah.hadoop
    pkinit_anchors = FILE:/var/lib/ipa-client/pki/kdc-ca-bundle.pem
    pkinit_pool = FILE:/var/lib/ipa-client/pki/ca-bundle.pem
  }

[domain_realm]
  .nah.hadoop = NAH.HADOOP
  nah.hadoop = NAH.HADOOP

