[fileresolver]
debug: False
## The PrototypeFileResolver just uses whatever script is specified in the "finder" variable to
## resolve the file paths
service: PrototypeFileResolver
finder: /scripts/find.sh

## A resolver that always fails. Useful for testing.
#service: FailingFileResolver
