[fileresolver]
debug: False
## The PrototypeFileResolver just uses whatever script is specified in the "finder" variable to
## resolve the file paths for regexes and "exactfinder" for exact file names
service: PrototypeFileResolver
finder: /scripts/find.sh
exactfinder: /scripts/exactfind.sh

## A resolver that always fails. Useful for testing.
#service: FailingFileResolver


## Here we define the collections present.
## These must match those specified in the Bitrepository configuration
[netarkivet]
directory: filedir

[dummy_collection]
directory: dummydir