[wrs]
## PrototypeRecordService (reads all files in a directory)
## LocalDBService uses mlocate/updatedb directly
## WebBasedService (not yet implemented) queries FileResolver
## web service
service_class: LocalDBService
debug: false

[PrototypeRecordService]
path: /netarkivet

[LocalDBService]
finder: /scripts/exactfind.sh

[RemoteFileResolverService]
filefinderurl: http://....

## Here we define the collections present.
## These must match those specified in the Bitrepository configuration
[netarkivet]
directory: filedir

[dummy_collection]
directory: dummydir

