## The PrototypeFileResolver just uses whatever script is specified in the "finder" variable to
## resolve the file paths for regexes and "exactfinder" for exact file names
[fileresolver]
debug: False
service: PrototypeFileResolver
finder: /var/www/cgi-bin/scripts/find.sh
exactfinder: /var/www/cgi-bin/scripts/exactfind-fileresolver.sh

## A resolver that always fails. Useful for testing.
#service: FailingFileResolver

## Here we define the collections present.
## These must match those specified in the Bitrepository configuration
[netarkiv-devel]
directory: filedir

[PLIGT]
directory: pligt

[SystemTest]
directory: systemtest

[StressTest]
directory: stresstest

[FeatureBranch]
directory: featurebranch

[Test0]
directory: test0

[Test1]
directory: test1

[Test2]
directory: test2

[Test3]
directory: test3

[Test4]
directory: test4

[Test5]
directory: test5

[Test6]
directory: test6

[Test7]
directory: test7

[Test8]
directory: test8

[Test9]
directory: test9

[Test10]
directory: test10

[Test11]
directory: test11

[Test12]
directory: test12

[Test13]
directory: test13

[Test14]
directory: test14

[Test15]
directory: test15
