## PrototypeRecordService (reads all files in a directory)
## LocalDBService uses mlocate/updatedb directly
## WebBasedService (not yet implemented) queries FileResolver
## web service
[wrs]
service_class: LocalDBService
debug: false

[PrototypeRecordService]
path: /netarkiv/001/test0

[LocalDBService]
finder: /var/www/cgi-bin/scripts/exactfind.sh

[RemoteFileResolverService]
filefinderurl: http://....

## Here we define the collections present.
## These must match those specified in the Bitrepository configuration
[netarkiv-devel]
directory: filedir

[PLIGT]
directory: pligt

[SystemTest]
directory: systemtest

[StressTest]
directory: stresstest

[FeatureBranch]
directory: featurebranch

[Test0]
directory: test0

[Test1]
directory: test1

[Test2]
directory: test2

[Test3]
directory: test3

[Test4]
directory: test4

[Test5]
directory: test5

[Test6]
directory: test6

[Test7]
directory: test7

[Test8]
directory: test8

[Test9]
directory: test9

[Test10]
directory: test10

[Test11]
directory: test11

[Test12]
directory: test12

[Test13]
directory: test13

[Test14]
directory: test14

[Test15]
directory: test15
